sonar.projectKey=SumaVarshitha_assessmentdocker
sonar.organization=sumavarshitha
sonar.projectName=assessmentdocker
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.java.binaries=.
//sonar.junit.reportsPath=target/surefire-reports
//sonar.surefire.reportsPath=target/surefire-reports
sonar.host.url=https://sonarcloud.io/
sonar.login=23c3c4a2d8cdc3f94ecc357df8d681a601cb48f6
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/surefire-reports/TEST-com.puppet.sample.PolyglotTest.xml
sonar.sourceEncoding=UTF-8
sonar.exclusions = **/*.html,**/*.css,**/*.js,**/*.xml,assessmentdocker/src/main/java/com/puppet/sample/*.java
